@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.body {
  background-color: #262626;
  color: #fff;
  font-family: "Lato", sans-serif;
}

.header {
  background-color: #000;
  height: 55px;
}

.header-title {
  font-size: 30px;
  color: #00ff00;
  margin-left: 50px;
  padding-top: 5px;
  display: inline;
}

.header-subtitle {
  display: inline;
  float: right;
  font-size: larger;
  padding-top: 10px;
  padding-right: 5px;
}

.btn-sign {
  display: inline;
  float: right;
  margin-top: 10px;
  margin-right: 10px;
  color: #fff;
  background-color: transparent;
  border: 1px #fff solid;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 15px;
  padding-left: 15px;
  cursor: pointer;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}

.grid {
  margin: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.recommend {
    display: none;
}

.type {
  margin-top: 50px;
}

.type-similar {
  display: inline;
  margin-left: 50px;
  font-weight: bolder;
  font-size: large;
  cursor: pointer;
}

.type-recommend {
  display: inline;
  margin-left: 30px;
  font-weight: bolder;
  font-size: large;
  cursor: pointer;
}

.active {
  border: none;
  border-bottom: 2px solid #00ff00;
  background: transparent;
  outline: none;
}

.img-area {
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.img-area img {
  width: 100%;
  height: auto;
}

.second-para {
  padding-top: 1em;
  margin-bottom: 1em;
  padding: 5px;
  display: block;
  bottom: 5px;
}

.similar-gallery p,
.recommend-gallery p {
  margin-left: 1em;
  margin-top: 0.5em;
}

.similar-item,
.recommend-item {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
  transition: 0.3s;
}

.poster img {
  width: 300px;
}

.poster h4 {
  margin-top: 10px;
}

.poster h4,
.details h3,
.details h5,
.details p span {
  color: #00ff00;
}

.ratings {
  margin-left: 40px;
}

.ratings span {
  color: #00ff00;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
