@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.body {
  background-color: #262626;
  color: white;
  font-family: "Lato", sans-serif;
}

.header {
  background-color: #000;
  height: 55px;
}

.header-title {
  font-size: 30px;
  color: #00ff00;
  margin-left: 50px;
  padding-top: 5px;
  display: inline;
}

.header-subtitle {
  display: inline;
  float: right;
  font-size: larger;
  padding-top: 10px;
  padding-right: 5px;
}

.btn-sign {
  display: inline;
  float: right;
  margin-top: 10px;
  margin-right: 10px;
  color: #fff;
  background-color: transparent;
  border: 1px #fff solid;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 15px;
  padding-left: 15px;
  cursor: pointer;
}

.info-title {
  font-size: 50px;
  padding-top: 30px;
  margin-left: 50px;
  color: #fff;
}

.info-subtitle {
  font-size: 20px;
  margin-left: 50px;
  font-weight: bolder;
}

.type {
  margin-top: 50px;
}

.type-movies {
  display: inline;
  margin-left: 50px;
  font-weight: bolder;
  font-size: large;
  cursor: pointer;
}

.type-shows {
  display: inline;
  margin-left: 30px;
  font-weight: bolder;
  font-size: large;
  cursor: pointer;
}

.active {
  border: none;
  border-bottom: 2px solid #00ff00;
  background: transparent;
  outline: none;
}

.all-genre {
  margin-top: 20px;
}

.genre {
  margin-left: 50px;
  font-weight: bolder;
  font-size: small;
  margin-bottom: 5px;
}

.footer {
  margin-top: 20px;
}

.footer-title {
  font-size: 30px;
  font-weight: bolder;
}

.footer-subtitle {
  font-weight: bolder;
}

.join {
  border: 1px #00ff00 solid;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 25px;
  padding-left: 25px;
  background-color: #00ff00;
  color: #000;
  cursor: pointer;
}

.footer-content {
  margin-top: 30px;
}

.content {
  display: inline;
  margin-left: 50px;
  font-weight: bold;
  font-size: 15px;
}

.content1 {
  display: inline;
  margin-left: 50px;
  font-size: 10px;
}

table {
  margin-left: 50px;
  margin-top: 30px;
  width: 40%;
  font-size: 15px;
}

td {
  font-size: 10px;
  padding-top: 8px;
}

.social {
  display: inline;
  padding-left: 20px;
  padding-right: 20px;
}

i {
  color: #00ff00;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.img-area {
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.img-area img {
  width: 100%;
  height: auto;
}

.movie-gallery p, .series-gallery p {
  margin-left: 1em;
  margin-top: 0.5em;
}

.second-para {
  padding-top: 1em;
  margin-bottom: 1em;
  padding: 5px;
  display: block;
  bottom: 5px;
}

.movie-item, .series-item {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.movie-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 20);
}

.series {
  display: none;
  font-family: "Lato", sans-serif;
}

.first-para span {
  background-color: #fff;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-weight: bold;
}

.first-para span.green {
  color: lightgreen;
}

.first-para span.orange {
  color: orange;
}

.first-para span.red {
  color: red;
}

/* Tablets and under */
@media (max-width: 500px) {
  .header {
    height: 50px;
  }
  
  .header-title {
    margin-left: 5px;
  }
  
  .header-subtitle {
    display: block;
    font-size: small;
    margin-right: 45px;
  }
  
  .btn-sign {
    display: none;
  }

  .info {
    margin-top: 30px;
    height: 30rem;
    background-position: center;
  }

  .info-title {
    margin-top: 30px;
    font-size: 25px;
  }
  
  .info-subtitle {
    font-size: 15px;
    margin: 20px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  table {
    width: 80%;
  }
}